# TASagentTwitchBotDemos

./: .gitignore  .gitmodules  LICENSE.md  README.md  TASagentTwitchBot.sln  TASagentTwitchBotDemos.sln
TASagentTwitchBot.BasicMicController/: AudioConfigurator.cs  BasicMicApplication.cs  Program.cs  README.md  Startup.cs  TASagentTwitchBot.BasicMicController.csproj
TASagentTwitchBot.BasicMicController/Properties/: launchSettings.json
TASagentTwitchBot.EmoteEffectsDemo/: ActivityDispatcherStub.cs  EmoteEffectsDemoConfigurator.cs  Program.cs  README.md  TASagentTwitchBot.EmoteEffectsDemo.csproj
TASagentTwitchBot.EmoteEffectsDemo/Database/: DbContexts.cs
TASagentTwitchBot.EmoteEffectsDemo/Migrations/: 20220124195841_InitialCreation.Designer.cs  20220124195841_InitialCreation.cs  20220131234500_UpdatingQuotes.Designer.cs  20220131234500_UpdatingQuotes.cs  20220711212700_UpdatingUserData.Designer.cs  20220711212700_UpdatingUserData.cs  20220714204333_AddingCommandHiding.Designer.cs  20220714204333_AddingCommandHiding.cs  DatabaseContextModelSnapshot.cs
TASagentTwitchBot.EmoteEffectsDemo/Properties/: launchSettings.json
TASagentTwitchBot.FilesTest/: FilesTestApplication.cs  Program.cs  README.md  Startup.cs  TASagentTwitchBot.FilesTest.csproj
TASagentTwitchBot.FilesTest/Properties/: launchSettings.json
TASagentTwitchBot.FilesTest/wwwroot/: Quotes.html  default.html  test.html
TASagentTwitchBot.NoOverlaysDemo/: NoOverlaysDemoApplication.cs  Program.cs  README.md  Startup.cs  TASagentTwitchBot.NoOverlaysDemo.csproj
TASagentTwitchBot.NoOverlaysDemo/Database/: DbContexts.cs
TASagentTwitchBot.NoOverlaysDemo/Migrations/: 20210414023424_InitialDBCreation.Designer.cs  20210414023424_InitialDBCreation.cs  20210712173856_AddingTTSSpeed.Designer.cs  20210712173856_AddingTTSSpeed.cs  20220131234350_UpdatingQuotes.Designer.cs  20220131234350_UpdatingQuotes.cs  20220712164400_TranslatingTTSVoice.Designer.cs  20220712164400_TranslatingTTSVoice.cs  20220712164612_RemovingTempVoiceField.Designer.cs  20220712164612_RemovingTempVoiceField.cs  20220714203441_AddingCommandHiding.Designer.cs  20220714203441_AddingCommandHiding.cs  DatabaseContextModelSnapshot.cs
TASagentTwitchBot.NoOverlaysDemo/Notifications/: NoOverlayActivityProvider.cs
TASagentTwitchBot.NoOverlaysDemo/Properties/: launchSettings.json
TASagentTwitchBot.NoTTSDemo/: NoTTSCheerDispatcher.cs  NoTTSDemoApplication.cs  Program.cs  README.md  Startup.cs  TASagentTwitchBot.NoTTSDemo.csproj
TASagentTwitchBot.NoTTSDemo/Database/: DbContexts.cs
TASagentTwitchBot.NoTTSDemo/Migrations/: 20210414023350_InitialDBCreation.Designer.cs  20210414023350_InitialDBCreation.cs  20210712174003_AddingTTSSpeed.Designer.cs  20210712174003_AddingTTSSpeed.cs  20220131233512_UpdatingQuotes.Designer.cs  20220131233512_UpdatingQuotes.cs  20220712164049_UpdatingUserData.Designer.cs  20220712164049_UpdatingUserData.cs  20220714203405_AddingCommandHiding.Designer.cs  20220714203405_AddingCommandHiding.cs  DatabaseContextModelSnapshot.cs
TASagentTwitchBot.NoTTSDemo/Notifications/: NoTTSActivityProvider.cs
TASagentTwitchBot.NoTTSDemo/Properties/: launchSettings.json
TASagentTwitchBot.ScriptTest/: Program.cs  TASagentTwitchBot.ScriptTest.csproj
TASagentTwitchBot.SimpleDemo/: Program.cs  README.md  SimpleDemoApplication.cs  Startup.cs  TASagentTwitchBot.SimpleDemo.csproj  TwitchBotDemoApplication.cs  appsettings.json
TASagentTwitchBot.SimpleDemo/Commands/: TestCommandSystem.cs  UpTimeSystem.cs
TASagentTwitchBot.SimpleDemo/Database/: DbContexts.cs
TASagentTwitchBot.SimpleDemo/EventSub/: TestLiveListener.cs
TASagentTwitchBot.SimpleDemo/Migrations/: 20210402023142_Initial.Designer.cs  20210402023142_Initial.cs  20210712174020_AddingTTSSpeed.Designer.cs  20210712174020_AddingTTSSpeed.cs  20220131232844_UpdatingQuotes.Designer.cs  20220131232844_UpdatingQuotes.cs  20220712162450_TranslatingTTSVoice.Designer.cs  20220712162450_TranslatingTTSVoice.cs  20220712162710_RemovingTempVoiceField.Designer.cs  20220712162710_RemovingTempVoiceField.cs  20220714202420_AddingCommandHiding.Designer.cs  20220714202420_AddingCommandHiding.cs  DatabaseContextModelSnapshot.cs
TASagentTwitchBot.SimpleDemo/Notifications/: CustomActivityProvider.cs
TASagentTwitchBot.SimpleDemo/PointsSpender/: PointSpenderConfiguration.cs  PointsSpenderHandler.cs  PointsSpenderSystem.cs
TASagentTwitchBot.SimpleDemo/Properties/: launchSettings.json
TASagentTwitchBot.SimpleDemo/Web/: Startup.cs
TASagentTwitchBot.TTTASDemo/: Program.cs  README.md  Startup.cs  TASagentTwitchBot.TTTASDemo.csproj  TTTASAudioHandler.cs  TTTASBasicView.cs  TTTASConfigurator.cs  TTTASDemoApplication.cs
TASagentTwitchBot.TTTASDemo/Chat/: ChatMessageSimpleHandler.cs
TASagentTwitchBot.TTTASDemo/Database/: DbContexts.cs
TASagentTwitchBot.TTTASDemo/IRC/: IRCNonLogger.cs  IRCNoticeIgnorer.cs
TASagentTwitchBot.TTTASDemo/Migrations/: 20210609203158_InitialCreate.Designer.cs  20210609203158_InitialCreate.cs  20210712174042_AddingTTSSpeed.Designer.cs  20210712174042_AddingTTSSpeed.cs  20220131232708_UpdatingQuotes.Designer.cs  20220131232708_UpdatingQuotes.cs  20220712164650_UpdatingUserData.Designer.cs  20220712164650_UpdatingUserData.cs  20220714202904_AddingCommandHiding.Designer.cs  20220714202904_AddingCommandHiding.cs  DatabaseContextModelSnapshot.cs
TASagentTwitchBot.TTTASDemo/Properties/: launchSettings.json
TASagentTwitchBot.WebTTSOnly/: Program.cs  README.md  TASagentTwitchBot.WebTTSOnly.csproj  WebTTSOnlyConfigurator.cs  WebTTSOnlyView.cs
TASagentTwitchBot.WebTTSOnly/Database/: DbContexts.cs
TASagentTwitchBot.WebTTSOnly/Migrations/: 20220114201230_Initial Creation.Designer.cs  20220114201230_Initial Creation.cs  20220131232318_UpdatingQuotes.Designer.cs  20220131232318_UpdatingQuotes.cs  20220711211738_TranslatingTTSVoice.Designer.cs  20220711211738_TranslatingTTSVoice.cs  20220711212053_RemovingTempVoiceField.Designer.cs  20220711212053_RemovingTempVoiceField.cs  20220714202920_AddingCommandHiding.Designer.cs  20220714202920_AddingCommandHiding.cs  (+1 more)
(+13 files in other folders)
